VITE_FIREBASE_API_KEY=AIzaSyDMXL1Lp1XS6jAe6aPyYp1tUeqNUIvmNu0
VITE_FIREBASE_AUTH_DOMAIN=do-sistema-de-reserva-sala.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=do-sistema-de-reserva-sala
VITE_FIREBASE_STORAGE_BUCKET=do-sistema-de-reserva-sala.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=562006496984
VITE_FIREBASE_APP_ID=1:562006496984:web:2b39a74748ccdecb0029ad
